<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">Feedback-Response</string>

    <!-- Activity Titles -->
    <string formatted="false" name="testfeedbackDSSchemaItemFormActivity"></string>
    <string formatted="false" name="responsetofeedbackDSSchemaItemFormActivity"></string>
    <string formatted="false" name="feedbackResponseMain">Feedback-Response</string>
    <string formatted="false" name="userfeedbacksActivity">User feedbacks</string>
    <string formatted="false" name="responseActivity">Response</string>
</resources>


